# Cafe24 API Credentials
CAFE24_CLIENT_ID=ITDZjXPZDNKtkNe6JbwRxF
CAFE24_CLIENT_SECRET=n0sQfsl2OaqGF6zWa7kpiE
CAFE24_MALL_ID=laona
CAFE24_REDIRECT_URI=https://laon.kr/access/callback
TASTING_NOTE_URL=https://eumyang-coffee-311595292838.us-west1.run.app/
# Gmail Credentials (비밀번호는 직접 입력)
EMAIL_USER=laon.cafe@gmail.com
EMAIL_PASS=xxnkmsmnyxqyeopm

# Google Sheets Configuration
GOOGLE_CLIENT_ID=684904343553-aes5rp3dqpu2llh720hpuap4q39o0a35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SHEET_ID=1khvh15U7SzhEueAPzoCysWdj0yA1-_LlHKNkdNAlMn8

PORT=8001
